<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Lista de Productos" />
        <item
            android:id="@+id/nav_agregar_producto"
            android:icon="@drawable/ic_add_product"
            android:title="Agregar Producto" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_exit"
            android:title="Salir" />
    </group>
</menu>